{
  "name": "promptpig",
  "type": "module",
  "version": "1.1.0",
  "homepage": "https://github.com/hoskin/promptpig",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "bun run build.ts"
  },
  "files": ["dist"],
  "keywords": ["typescript", "prompt", "prompts", "llm", "openai", "ai", "typed", "type-safe"],
  "devDependencies": {
    "@types/bun": "latest",
    "bun-dts": "^0.1.23",
    "prettier": "3.5.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "openai": "^4.98.0",
    "partial-json": "^0.1.7",
    "yaml": "^2.8.0",
    "zod": "^3.24.4"
  }
}
